{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "cd ../frontend && npm install && npm run build && cd ../backend && npm install",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.11.3"
  }
}
